       *> ERB Record Layout (GENERATED - DO NOT EDIT)
       *> COPY "erb_copy" in erb_calc.cbl
       01 RECORD.

          02 LANGUAGE-CANDIDATE-ID PIC X(500).
          02 NAME PIC X(500).
          02 IS-LANGUAGE PIC X(5).
          02 HAS-SYNTAX PIC X(5).
          02 CAN-BE-HELD PIC X(5).
          02 CATEGORY PIC X(500).
          02 HAS-IDENTITY PIC X(5).
          02 IS-PARSED PIC X(5).
          02 RESOLVES-TO-AN-AST PIC X(5).
          02 HAS-LINEAR-DECODING-PRESSURE PIC X(5).
          02 IS-STABLE-ONTOLOGY-REFERENCE PIC X(5).
          02 IS-LIVE-ONTOLOGY-EDITOR PIC X(5).
          02 IS-OPEN-WORLD PIC X(5).
          02 IS-CLOSED-WORLD PIC X(5).
          02 DISTANCE-FROM-CONCEPT PIC 9(10).
          02 DIMENSIONALITY-WHILE-EDITING PIC X(500).
          02 MODEL-OBJECT-FACILITY-LAYER PIC X(500).
          02 SORT-ORDER PIC 9(10).
          02 BIO-HAS-SEMANTICITY PIC X(5).
          02 BIO-HAS-ARBITRARINESS PIC X(5).
          02 BIO-HAS-DISCRETENESS PIC X(5).
          02 BIO-HAS-DUALITY-OF-PATTERNING PIC X(5).
          02 BIO-HAS-PRODUCTIVITY PIC X(5).
          02 BIO-HAS-DISPLACEMENT PIC X(5).
          02 BIO-HAS-CULTURAL-TRANSMISSION PIC X(5).
          02 BIO-HAS-INTERCHANGEABILITY PIC X(5).
          02 BIO-HAS-FEEDBACK PIC X(5).
          02 BIO-HAS-BROADCAST-TRANSMISSION PIC X(5).
          02 BIO-HAS-RAPID-FADING PIC X(5).
          02 BIO-IS-EVOLVED-COMMUNICATION-SYSTEM PIC X(5).
          02 BIO-PRIMARY-MODALITY PIC X(500).
          02 HAS-GRAMMAR PIC X(5).
          02 QUESTION PIC X(500).
          02 PREDICTED-ANSWER PIC X(5).
          02 PREDICTED-BIOLOGICAL-LANGUAGE-CORE PIC X(5).
          02 PREDICTED-BIOLOGICAL-LANGUAGE-STRICT PIC X(5).
          02 BIO-HOCKETT-SCORE PIC 9(10).
          02 PREDICTION-PREDICATES PIC X(500).
          02 PREDICTION-FAIL PIC X(500).
          02 IS-DESCRIPTION-OF PIC X(5).
          02 IS-OPEN-CLOSED-WORLD-CONFLICTED PIC X(5).
          02 RELATIONSHIP-TO-CONCEPT PIC X(500).